<!--footer start-->
<div class="footer">
    <div class="fs_footer">
        <ul class="footernav">
            <li><img src="themes/futureshop/images/index.footer.icon01.png" alt=""/><a href="">严格准入标准</a></li>
            <li><img src="themes/futureshop/images/index.footer.icon02.png" alt=""/><a href="">严格准入标准</a></li>
            <li><img src="themes/futureshop/images/index.footer.icon03.png" alt=""/><a href="">15天免费换货</a></li>
            <li><img src="themes/futureshop/images/index.footer.icon04.png" alt=""/><a href="">全场包邮</a></li>
        </ul>
        <div class="footer-left">
            <h3>售后客服电话：020-23235858 <span>(周一至周五9:00-18:00)</span></h3>
            <P>
                <span>©2015 feturn.com</span>
                <a href="">关于我们</a>
                <a href="">服务条款</a>
                <a href="">意见反馈</a>
                <a href="">售后政策</a>
                <a href="">合作咨询</a>
            </P>
        </div>
        <div class="footer-right">
            <p>关注我们：</p>
            <a href="#"><img src="themes/futureshop/images/index.footer.icon05.png"/></a>
            <a href="#"><img src="themes/futureshop/images/index.footer.icon06.png"/></a>
            <img class="footer-icon" src="themes/futureshop/images/index.footer.icon07.gif"/>
        </div>
    </div>
</div>
<!--footer end-->